<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style>
/* 		add header section css */
		.header {
   		 	background-color: #333;
    			color: #fff;
    			text-align: center;
    			padding: 20px;
			font-size: 24px;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.board {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
		}

		.cell {
			width: 100px;
			height: 100px;
			border: 1px solid black;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3rem;
			cursor: pointer;
		}
/* add footer section css */
		.footer {
   			 background-color: #333;
    			color: #fff;
    			text-align: center;
    			padding: 10px;
    			position: fixed;
    			bottom: 0;
    			width: 100%;
			font-family: Arial, sans-serif;
		}
	</style>
</head>
<body>
	<header class="header">
        Tic Tac Toe Game
    </header>
	<div class="container">
		<div class="board">
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
		</div>
	</div>

 <div class="footer">
        Made by Arbaj
    </div>

	<script src="script.js"></script>
</body>
</html>
